# peckr

./: .gitignore  CONTRIBUTING.md  DiagnosticsMonitor.sln  README.md
Src/Abstractions/: DiagnosticsMonitorEventSource.cs  IDataProcessor.cs  IMonitorDataRetriever.cs  IMonitoringResultEvaluator.cs  IMonitoringResultPoller.cs  IMonitoringResultSink.cs  IPeckDataRetriever.cs  IPeckResultEvaluator.cs  IPeckResultPoller.cs  IPeckResultSink.cs  MonitorSettings.cs  MonitoringResult.cs  MonitoringResultExtensions.cs  PeckResult.cs  PeckResultExtensions.cs  PeckrEventSource.cs  PeckrSettings.cs  VoidMonitoringResultSink.cs  VoidPeckResultSink.cs
Src/ConsoleApp/: ConsoleArgs.cs  ConsoleEventListener.cs  ConsoleExitCode.cs  DiagnosticsMonitor.ConsoleApp.csproj  MonitorConfiguration.cs  MonitorFactory.cs  Peckr.ConsoleApp.csproj  PeckrConfiguration.cs  PeckrFactory.cs  PollingConsoleMonitor.cs  PollingConsolePeckr.cs  Program.cs
Src/ConsoleApp/Properties/: launchSettings.json
Src/ConsoleApp/Sinks/: LogConsoleSink.cs  MetricConsoleSink.cs
Src/Logs/: DiagnosticsMonitor.Logs.csproj  LogCountUpperThresholdPoller.cs  LogEntry.cs  Peckr.Logs.csproj
Src/Logs/Sinks.Slack/: ErrorLogsSlackSink.cs
Src/Logs/Sources.Azure/: WadConstants.cs  WadLogsErrorsRetriever.cs  WadLogsTableEntry.cs  WadLogsTableEntryMapper.cs
Src/Metrics/: DiagnosticsMonitor.Metrics.csproj  InstanceMetricAverageAggregator.cs  InstanceMetricAverageUpperThresholdPoller.cs  Metric.cs  MetricsPoller.cs  Peckr.Metrics.csproj
Src/Metrics/DataProcessors/: AppInsightsCpuDataProcessor.cs  AppInsightsResponseTimesDataProcessor.cs  AppInsightsTrafficDataProcessor.cs
Src/Metrics/ResultEvaluators/: MetricPercentageThresholdSamplingEvaluator.cs  MetricSingleUpperThresholdEvaluator.cs
Src/Metrics/Sinks.Slack/: InstanceMetricThresholdExceededSlackSink.cs
Src/Metrics/Sources.Azure/: AppInsightsMetricsRetriever.cs  AppInsightsQueryResult.cs  AppInsightsResultsTable.cs  WadConstants.cs  WadPerfCounterTableEntry.cs  WadPerfCountersMetricsRetriever.cs  WadPerfCountersTableEntryMapper.cs
Tests/ConsoleApp.UnitTests/: DiagnosticsMonitor.ConsoleApp.UnitTests.csproj  MonitorConfigurationExtensionsShould.cs  MonitorFactoryShould.cs  Peckr.ConsoleApp.UnitTests.csproj  PollingConsoleMonitorShould.cs
Tests/Core/: DiagnosticsMonitor.Tests.Core.csproj  Peckr.Tests.Core.csproj
Tests/Core/Extensions/: ActionTimer.cs
Tests/Core/Generators/: MonitorSettingsGenerator.cs
Tests/Logs.UnitTests/: DiagnosticsMonitor.Logs.UnitTests.csproj  LogCountUpperThresholdPollerShould.cs  Peckr.Logs.UnitTests.csproj  WadLogsTableEntryMapperShould.cs
Tests/Logs.UnitTests/Generators/: LogEntryGenerator.cs
Tests/Metrics.UnitTests/: DiagnosticsMonitor.Metrics.UnitTests.csproj  InstanceMetricAverageAggregatorShould.cs  InstanceMetricAverageUpperThresholdPollerShould.cs  MetricsPollerShould.cs  Peckr.Metrics.UnitTests.csproj  WadPerfCountersTableEntryMapperShould.cs
Tests/Metrics.UnitTests/DataProcessors/: AppInsightsCpuDataProcessorShould.cs  AppInsightsResponseTimeDataProcessorShould.cs  AppInsightsTrafficDataProcessorShould.cs
Tests/Metrics.UnitTests/Generators/: MetricGenerator.cs
Tests/Metrics.UnitTests/ResultEvaluators/: MetricPercentageThresholdSamplingEvaluatorShould.cs  MetricSingleUpperThresholdEvaluatorShould.cs
