<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Peckr.Abstractions.csproj" />
		<ProjectReference Include="..\Logs\Peckr.Logs.csproj" />
		<ProjectReference Include="..\Metrics\Peckr.Metrics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="nupkg\" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>peckr</ToolCommandName>
		<PackageOutputPath>nupkg</PackageOutputPath>
		<Authors>safestak-keith</Authors>
		<Description>Global tool / console app which allows periodic monitoring of logs or metrics</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageId>peckr</PackageId>
	</PropertyGroup>
	<Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
		<ItemGroup>
			<TransitiveFrameworkReference Remove="NETStandard.Library" />
		</ItemGroup>
	</Target>
</Project>
