<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\Abstractions\Peckr.Abstractions.csproj" />
		<ProjectReference Include="..\..\Src\Metrics\Peckr.Metrics.csproj" />
		<ProjectReference Include="..\Core\Peckr.Tests.Core.csproj" />
	</ItemGroup>

	<Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
		<ItemGroup>
			<TransitiveFrameworkReference Remove="NETStandard.Library" />
		</ItemGroup>
	</Target>
</Project>
