<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Slack.Webhooks" Version="1.1.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Peckr.Abstractions.csproj" />
	</ItemGroup>

</Project>
